<!DOCTYPE html>
<html class="main">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>coverage</title>

    <script type="text/javascript" src="coverage/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="coverage/js/jquery.ui.custom-1.8.7.min.js"></script>
    <script type="text/javascript" src="coverage/js/jquery.dynatree-1.2.4.min.js"></script>
    <script type="text/javascript" src="coverage/js/jquery.cookie-1.3.1.min.js"></script>
    <script type="text/javascript" src="coverage/js/jquery.splitter-1.5.1.min.js"></script>
    <script type="text/javascript" src="coverage/js/dotcover.report.js"></script>

    <link rel="stylesheet" type="text/css" href="coverage/css/dotcover.report.css">
    <link rel="stylesheet" type="text/css" href="coverage/css/dotcover.report.gen.css">
    <link rel="stylesheet" type="text/css" href="coverage/css/jquery.dynatree.css">
  </head>

  <body>
    <div class="header"><span class="title">coverage Coverage Report</span><span class="info">Generated: quarta-feira, 26 de junho de 2024 17:17:05</span></div>
    <div class="content" id="content"><div id="coverageTree"></div><iframe id="sourceCode"></iframe></div>
    <div class="footer">JetBrains dotCover 2023.2.2 Copyright &copy; 2010-2024 <a href="https://www.jetbrains.com/dotcover/" target="_blank">Product Homepage</a> | <a href="https://www.jetbrains.com/feedback/feedback.jsp?product=dotCover&build=2&timezone=Hora oficial do Brasil" target="_blank">Feedback</a> | <a href="https://www.jetbrains.com/" target="_blank">Company</a></div>

    <script type="text/javascript">
      var resourceFolder = "coverage";
      var blockSize = 50000;
      block0 = [["Total",98,0,,,,,1],["src",98,1,,,,,2,3],["services",85,1,,,,,5],["core",98,1,,,,,6,2],["tests",100,1,,,,,8],["SaleService",85,2,,,,,9,2],["Application",97,2,,,,,11],["Domain",100,2,,,,,12],["SaleTest",100,2,,,,,13],["SaleService",75,3,,,,,14,2],["Program",100,4,,,,,16],["Application",97,3,,,,,17,3],["Domain",100,3,,,,,20,2],["SaleTest.Sale",100,3,,,,,22,3],["Controllers",71,3,,,,,25,3],["Configurations",100,3,,,,,28],["&lt;Main&gt;$(string[]):void",100,5,32,8,1,5,29,2],["Sales.EventHandlers",97,3,,,,,31,3],["Startup",100,6,,,,,34],["Common.Controllers",100,3,,,,,35,2],["Common.Contracts",100,3,,,,,37,3],["Entities",100,3,,,,,40,3],["GetSaleRequestTest",100,6,,,,,43,3],["CreateSaleRequestTest",100,6,,,,,46,11],["UpdateSaleRequestTest",100,6,,,,,57,8],["BaseApiController",63,6,,,,,65,5],["Sale",100,3,,,,,70],["VersionNeutralApiController",,6],["Startup",100,4,,,,,71],["(RequestLocalizationOptions):void",100,7,32,21,5,5],["own coverage",100,8,32,8,1,5],["Validators",93,3,,,,,72,6],["Dtos",100,3,,,,,78,3],["Requests",100,3,,,,,81,3],["AddApplication(IServiceCollection):IServiceCollection",100,9,19,11,5,7],["BaseResult&lt;T&gt;",100,6,,,,,84,3],["BaseResult",100,6,,,,,87,7],["BaseEntity&lt;TId&gt;",100,6,,,,,94,2],["AuditableEntity",100,6,,,,,96],["AuditableEntity&lt;T&gt;",100,6,,,,,97,2],["ItemSale",100,6,,,,,99,3],["Seller",100,6,,,,,102,4],["Sale",100,6,,,,,106,8],["GetSaleRequestTest(WebApplicationFactory&lt;Program&gt;)",100,10,72,23,5,2],["GetSaleRequest_WhenRequestFilledRight_200OK():Task",100,11,,,,,114],["GetSaleRequest_WhenIntegrationRequestFilledRight_200OK():Task",100,11,,,,,115],["CreateSaleRequestTest(WebApplicationFactory&lt;Program&gt;)",100,10,73,22,5,2],["CreateSaleRequest_WhenIntegrationRequest_400BadRequest():Task",100,11,,,,,116],["CreateSaleRequest_StatusCode400BadRequest():Task",100,11,,,,,117],["CreateSaleRequest_WhenIntegrationRequestFilledRight_200OK():Task",100,11,,,,,118],["CreateSellerToSaleRequest_ValidCnpj_StatusCode400BadRequest():Task",100,11,,,,,119],["CreateSellerToSaleRequest_ValidCpf_StatusCode400BadRequest():Task",100,11,,,,,120],["CreateSaleRequest_WhenRequestFilledRight_200OK():Task",100,11,,,,,121],["CreateSellerToSaleRequest_EmailInvalid_StatusCode400BadRequest():Task",100,11,,,,,122],["CreateSellerToSaleRequest_DocumentInvalid_StatusCode400BadRequest():Task",100,11,,,,,123],["CreateItemToSaleRequest_StatusCode400BadRequest():Task",100,11,,,,,124],["CreateSellerToSaleRequest_StatusCode400BadRequest():Task",100,11,,,,,125],["UpdateSaleRequestTest(WebApplicationFactory&lt;Program&gt;)",100,10,71,24,5,2],["UpdateSaleRequest_WhenRequestFilledRight_200OK():Task",100,11,,,,,126],["UpdateSaleRequest_WhenRequestFilledRight_AwaitingPayment_Canceled_200OK():Task",100,11,,,,,127],["UpdateSaleRequest_WhenRequestFilledRight_PaymentApproved_Canceled_200OK():Task",100,11,,,,,128],["UpdateSaleRequest_WhenRequestFilledRight_PaymentApproved_SentToCarrier_200OK():Task",100,11,,,,,129],["UpdateSaleRequest_WhenRequestFilledRight_SentToCarrier_Delivered_200OK():Task",100,11,,,,,130],["UpdateSaleRequest_StatusCode422OK():Task",100,11,,,,,131],["UpdateSaleRequest_WhenIntegrationRequestFilledRight_200OK():Task",100,11,,,,,132],["Result&lt;TRequest,TResult&gt;(TRequest,Func&lt;TResult,ActionResult&lt;BaseResult&lt;TResult&gt;&gt;&gt;):Task&lt;ActionResult&lt;BaseResult&lt;TResult&gt;&gt;&gt;",53,12,,,,,133],["Mediator:ISender",100,13,,,,,134],["Logger:ILogger&lt;BaseApiController&gt;",100,13,,,,,135],["Result&lt;T&gt;(HttpStatusCode,T):BaseResult&lt;T&gt;",100,12,86,47,74,5],["Result(HttpStatusCode,ValidationException):BaseResult",100,14,86,46,88,5,136,2],["SaleController",100,6,,,,,138,3],["AddConfigurations(WebApplicationBuilder):WebApplicationBuilder",100,15,85,6,5,5],["ValidatorsConstants",0,6,,,,,141],["CreateSellerToSaleRequestValidator",93,6,,,,,142],["CpfCnpjValidator",97,6,,,,,143,4],["UpdateSaleRequestValidator",100,6,,,,,147],["CreateItemToSaleRequestValidator",100,6,,,,,148],["CreateSaleRequestValidator",100,6,,,,,149],["ItemSaleResponse",100,16,,,,,150],["SellerResponse",100,16,,,,,151],["SaleResponse",100,16,,,,,152],["GetSale",100,3,,,,,153,2],["UpdateSale",100,3,,,,,155,2],["CreateSale",100,3,,,,,157,4],["Data:T",100,17,,,,,161,2],["BaseResult()",100,10,63,33,5,7],["BaseResult(HttpStatusCode,T)",100,10,63,38,57,7],["Status:HttpStatusCode",100,17,,,,,163,2],["Title:string",100,17,,,,,165,2],["ErrorMessages:ICollection&lt;string&gt;",100,17,,,,,167,2],["StackTrace:string",100,17,,,,,169,2],["BaseResult()",100,18,63,7,5,7],["BaseResult(HttpStatusCode)",100,10,63,11,5,7],["BaseResult(HttpStatusCode,string,string,List&lt;string&gt;)",100,10,63,16,5,7],["BaseEntity()",100,18,25,13,35,1],["Id:TId",100,17,,,,,171,2],["AuditableEntity()",100,10,35,5,5,1],["DeletedOn:Nullable&lt;DateTime&gt;",100,17,,,,,173,2],["DeletedBy:Nullable&lt;Guid&gt;",100,17,,,,,175,2],["Name:string",100,17,,,,,177,2],["Price:Nullable&lt;Decimal&gt;",100,17,,,,,179,2],["Quantity:Nullable&lt;int&gt;",100,17,,,,,181,2],["Document:string",100,17,,,,,183,2],["Name:string",100,17,,,,,185,2],["Email:string",100,17,,,,,187,2],["Phone:string",100,17,,,,,189,2],["Code:string",100,17,,,,,191,2],["Date:Nullable&lt;DateTime&gt;",100,17,,,,,193,2],["Status:Nullable&lt;StatusSaleEnum&gt;",100,17,,,,,195,2],["Seller:Seller",100,17,,,,,197,2],["Items:List&lt;ItemSale&gt;",100,17,,,,,199,2],["Sale()",100,10,80,12,43,1],["SetCode():Sale",100,11,80,18,5,1],["UpdateStatus(StatusSaleEnum):Sale",100,11,80,24,5,1],["MoveNext():void",100,19,72,33,5,2,201,4],["MoveNext():void",100,19,72,67,5,2,205,5],["MoveNext():void",100,19,73,257,5,2,210,3],["MoveNext():void",100,19,73,64,5,2,213,4],["MoveNext():void",100,19,73,231,5,2,217,4],["MoveNext():void",100,19,73,181,5,2,221,4],["MoveNext():void",100,19,73,206,5,2,225,4],["MoveNext():void",100,19,73,32,5,2,229,4],["MoveNext():void",100,19,73,129,5,2,233,5],["MoveNext():void",100,19,73,155,5,2,238,5],["MoveNext():void",100,19,73,79,5,2,243,7],["MoveNext():void",100,19,73,104,5,2,250,8],["MoveNext():void",100,19,71,34,5,2,258,6],["MoveNext():void",100,19,71,76,5,2,264,7],["MoveNext():void",100,19,71,119,5,2,271,7],["MoveNext():void",100,19,71,162,5,2,278,7],["MoveNext():void",100,19,71,205,5,2,285,7],["MoveNext():void",100,19,71,248,5,2,292,8],["MoveNext():void",100,19,71,292,5,2,300,6],["MoveNext():void",53,19,86,17,5,5],["get",100,20,86,13,33,5],["get",100,20,86,14,50,5],["(ValidationFailure):string",100,7,86,46,209,5],["own coverage",100,21,86,46,88,5],["GetSale(Guid):Task&lt;ActionResult&lt;BaseResult&lt;SaleResponse&gt;&gt;&gt;",100,11,1,26,9,5],["CreateSale(CreateSaleRequest):Task&lt;ActionResult&lt;BaseResult&lt;Guid&gt;&gt;&gt;",100,11,1,19,9,5,306,2],["UpdateSale(Guid,UpdateSaleRequest):Task&lt;ActionResult&lt;BaseResult&lt;Guid&gt;&gt;&gt;",100,11,1,34,5,5],["IsDocumentCpf(string):bool",0,9,18,9,5,7],["CreateSellerToSaleRequestValidator()",93,10,15,10,5,7,308,3],["IsValidCpf(string):bool",83,9,16,10,5,7],["CpfCnpjValidator()",100,22,16,4,5,7],["IsValidCnpj(string):bool",100,9,16,19,5,7],["CalculateDigit(string,int[],int[]):bool",100,5,16,28,5,7],["UpdateSaleRequestValidator()",100,10,17,9,5,7],["CreateItemToSaleRequestValidator()",100,10,13,10,5,7],["CreateSaleRequestValidator()",100,10,14,10,5,7],["ItemSaleResponse(string,Decimal,int)",100,10,6,7,32,7],["SellerResponse(Guid,string,string,string,string)",100,10,6,6,30,7],["SaleResponse(Guid,string,DateTime,StatusSaleEnum,SellerResponse,List&lt;ItemSaleResponse&gt;)",100,10,6,5,28,7],["GetSaleRequest",100,6,,,,,311,2],["GetSaleRequestHandler",100,6,,,,,313,2],["UpdateSaleRequest",100,6,,,,,315,2],["UpdateSaleRequestHandler",100,6,,,,,317,2],["CreateItemToSaleRequest",100,6,,,,,319,3],["CreateSaleRequest",100,6,,,,,322,4],["CreateSellerToSaleRequest",100,6,,,,,326,4],["CreateSaleRequestHandler",100,6,,,,,330,2],["get",100,23,63,43,22,7],["set",100,24,63,43,27,7],["get",100,23,63,24,36,7],["set",100,24,63,24,41,7],["get",100,23,63,25,28,7],["set",100,24,63,25,33,7],["get",100,23,63,26,49,7],["set",100,24,63,26,54,7],["get",100,23,63,27,33,7],["set",100,24,63,27,38,7],["get",100,23,25,13,21,1],["set",100,24,25,13,26,1],["get",100,23,35,13,34,1],["set",100,24,35,13,39,1],["get",100,23,35,14,30,1],["set",100,24,35,14,35,1],["get",100,23,81,5,27,1],["set",100,24,81,5,32,1],["get",100,23,81,6,29,1],["set",100,24,81,6,34,1],["get",100,23,81,7,28,1],["set",100,24,81,7,33,1],["get",100,23,79,5,31,1],["set",100,24,79,5,36,1],["get",100,23,79,6,27,1],["set",100,24,79,6,32,1],["get",100,23,79,7,28,1],["set",100,24,79,7,33,1],["get",100,23,79,8,28,1],["set",100,24,79,8,33,1],["get",100,23,80,11,27,1],["set",100,24,80,11,32,1],["get",100,23,80,12,29,1],["set",100,24,80,12,34,1],["get",100,23,80,13,37,1],["set",100,24,80,13,42,1],["get",100,23,80,14,29,1],["set",100,24,80,14,34,1],["get",100,23,80,15,36,1],["set",100,24,80,15,41,1],["(Faker):Nullable&lt;DateTime&gt;",100,7,72,36,40,2],["(Faker):List&lt;ItemSale&gt;",100,7,72,42,41,2,332,4],["(Faker):Seller",100,7,72,37,42,2,336,5],["own coverage",100,21,72,33,5,2],["(Faker):Nullable&lt;DateTime&gt;",100,7,72,70,40,2],["(Faker):List&lt;CreateItemToSaleRequest&gt;",100,7,72,76,41,2,341,4],["(Faker):CreateSellerToSaleRequest",100,7,72,71,42,2,345,5],["(CreateItemToSaleRequest):void",100,7,72,109,9,2,350,2],["own coverage",100,21,72,67,5,2],["(Faker):CreateSellerToSaleRequest",100,7,73,260,42,2],["(Faker):List&lt;CreateItemToSaleRequest&gt;",100,7,73,261,41,2],["own coverage",100,21,73,257,5,2],["(ValidationFailure):string",100,7,73,72,102,2],["(ValidationFailure):string",100,7,73,73,104,2],["(ValidationFailure):string",100,7,73,74,106,2],["own coverage",100,21,73,64,5,2],["(Faker):Nullable&lt;DateTime&gt;",100,7,73,234,40,2],["(Faker):List&lt;CreateItemToSaleRequest&gt;",100,7,73,240,41,2,352,4],["(Faker):CreateSellerToSaleRequest",100,7,73,235,42,2,356,5],["own coverage",100,21,73,231,5,2],["(Faker):Nullable&lt;DateTime&gt;",100,7,73,184,40,2],["(Faker):List&lt;CreateItemToSaleRequest&gt;",100,7,73,190,41,2,361,4],["(Faker):CreateSellerToSaleRequest",100,7,73,185,42,2,365,5],["own coverage",100,21,73,181,5,2],["(Faker):Nullable&lt;DateTime&gt;",100,7,73,209,40,2],["(Faker):List&lt;CreateItemToSaleRequest&gt;",100,7,73,215,41,2,370,4],["(Faker):CreateSellerToSaleRequest",100,7,73,210,42,2,374,5],["own coverage",100,21,73,206,5,2],["(Faker):Nullable&lt;DateTime&gt;",100,7,73,35,40,2],["(Faker):List&lt;CreateItemToSaleRequest&gt;",100,7,73,41,41,2,379,4],["(Faker):CreateSellerToSaleRequest",100,7,73,36,42,2,383,5],["own coverage",100,21,73,32,5,2],["(Faker):Nullable&lt;DateTime&gt;",100,7,73,132,40,2],["(ValidationFailure):string",100,7,73,150,104,2],["(Faker):List&lt;CreateItemToSaleRequest&gt;",100,7,73,138,41,2,388,4],["(Faker):CreateSellerToSaleRequest",100,7,73,133,42,2,392,5],["own coverage",100,21,73,129,5,2],["(Faker):Nullable&lt;DateTime&gt;",100,7,73,158,40,2],["(ValidationFailure):string",100,7,73,176,109,2],["(Faker):List&lt;CreateItemToSaleRequest&gt;",100,7,73,164,41,2,397,4],["(Faker):CreateSellerToSaleRequest",100,7,73,159,42,2,401,5],["own coverage",100,21,73,155,5,2],["(Faker):Nullable&lt;DateTime&gt;",100,7,73,82,40,2],["(Faker):List&lt;CreateItemToSaleRequest&gt;",100,7,73,88,41,2],["(ValidationFailure):string",100,7,73,97,115,2],["(ValidationFailure):string",100,7,73,98,116,2],["(ValidationFailure):string",100,7,73,99,119,2],["(Faker):CreateSellerToSaleRequest",100,7,73,83,42,2,406,5],["own coverage",100,21,73,79,5,2],["(Faker):Nullable&lt;DateTime&gt;",100,7,73,107,40,2],["(Faker):CreateSellerToSaleRequest",100,7,73,108,42,2],["(ValidationFailure):string",100,7,73,121,104,2],["(ValidationFailure):string",100,7,73,122,108,2],["(ValidationFailure):string",100,7,73,123,105,2],["(ValidationFailure):string",100,7,73,124,105,2],["(Faker):List&lt;CreateItemToSaleRequest&gt;",100,7,73,109,41,2,411,4],["own coverage",100,21,73,104,5,2],["(Faker):Nullable&lt;DateTime&gt;",100,7,71,37,40,2],["(Faker):Guid",100,7,71,51,38,2],["(Faker):StatusSaleEnum",100,7,71,52,42,2],["(Faker):List&lt;ItemSale&gt;",100,7,71,43,41,2,415,4],["(Faker):Seller",100,7,71,38,42,2,419,5],["own coverage",100,21,71,34,5,2],["(Faker):Nullable&lt;DateTime&gt;",100,7,71,79,40,2],["(Faker):Nullable&lt;StatusSaleEnum&gt;",100,7,71,80,42,2],["(Faker):Guid",100,7,71,94,38,2],["(Faker):StatusSaleEnum",100,7,71,95,42,2],["(Faker):List&lt;ItemSale&gt;",100,7,71,86,41,2,424,4],["(Faker):Seller",100,7,71,81,42,2,428,5],["own coverage",100,21,71,76,5,2],["(Faker):Nullable&lt;DateTime&gt;",100,7,71,122,40,2],["(Faker):Nullable&lt;StatusSaleEnum&gt;",100,7,71,123,42,2],["(Faker):Guid",100,7,71,137,38,2],["(Faker):StatusSaleEnum",100,7,71,138,42,2],["(Faker):List&lt;ItemSale&gt;",100,7,71,129,41,2,433,4],["(Faker):Seller",100,7,71,124,42,2,437,5],["own coverage",100,21,71,119,5,2],["(Faker):Nullable&lt;DateTime&gt;",100,7,71,165,40,2],["(Faker):Nullable&lt;StatusSaleEnum&gt;",100,7,71,166,42,2],["(Faker):Guid",100,7,71,180,38,2],["(Faker):StatusSaleEnum",100,7,71,181,42,2],["(Faker):List&lt;ItemSale&gt;",100,7,71,172,41,2,442,4],["(Faker):Seller",100,7,71,167,42,2,446,5],["own coverage",100,21,71,162,5,2],["(Faker):Nullable&lt;DateTime&gt;",100,7,71,208,40,2],["(Faker):Nullable&lt;StatusSaleEnum&gt;",100,7,71,209,42,2],["(Faker):Guid",100,7,71,223,38,2],["(Faker):StatusSaleEnum",100,7,71,224,42,2],["(Faker):List&lt;ItemSale&gt;",100,7,71,215,41,2,451,4],["(Faker):Seller",100,7,71,210,42,2,455,5],["own coverage",100,21,71,205,5,2],["(Faker):Nullable&lt;DateTime&gt;",100,7,71,251,40,2],["(Faker):Nullable&lt;StatusSaleEnum&gt;",100,7,71,252,42,2],["(Faker):Guid",100,7,71,266,38,2],["(Faker):StatusSaleEnum",100,7,71,267,42,2],["():Task",100,7,,,,,460],["(Faker):List&lt;ItemSale&gt;",100,7,71,258,41,2,461,4],["(Faker):Seller",100,7,71,253,42,2,465,5],["own coverage",100,21,71,248,5,2],["(Faker):Nullable&lt;DateTime&gt;",100,7,71,295,40,2],["(Faker):StatusSaleEnum",100,7,71,318,42,2],["(Faker):List&lt;CreateItemToSaleRequest&gt;",100,7,71,301,41,2,470,4],["(Faker):CreateSellerToSaleRequest",100,7,71,296,42,2,474,5],["(CreateItemToSaleRequest):void",100,7,71,344,9,2,479,2],["own coverage",100,21,71,292,5,2],["(Guid):ActionResult&lt;BaseResult&lt;Guid&gt;&gt;",100,25,1,19,60,5],["own coverage",100,26,1,19,9,5],["(CreateSellerToSaleRequest,string):bool",86,7,15,28,13,7],["(string):bool",100,7,15,25,31,7],["own coverage",100,26,15,10,5,7],["Id:Guid",100,17,,,,,481,2],["GetSaleRequest(Guid)",100,10,9,8,5,7],["GetSaleRequestHandler(IRepository&lt;Sale&gt;)",100,10,10,16,5,7],["Handle(GetSaleRequest,CancellationToken):Task&lt;SaleResponse&gt;",100,11,,,,,483],["Id:Guid",100,17,,,,,484,2],["Status:StatusSaleEnum",100,17,,,,,486,2],["UpdateSaleRequestHandler(IRepository&lt;Sale&gt;)",100,10,12,12,5,7],["Handle(UpdateSaleRequest,CancellationToken):Task&lt;Guid&gt;",100,11,,,,,488],["Name:string",100,17,,,,,489,2],["Price:Nullable&lt;Decimal&gt;",100,17,,,,,491,2],["Quantity:Nullable&lt;int&gt;",100,17,,,,,493,2],["Date:Nullable&lt;DateTime&gt;",100,17,,,,,495,2],["Seller:CreateSellerToSaleRequest",100,17,,,,,497,2],["Items:List&lt;CreateItemToSaleRequest&gt;",100,17,,,,,499,2],["CreateSaleRequest()",100,10,7,8,61,7],["Document:string",100,17,,,,,501,2],["Name:string",100,17,,,,,503,2],["Email:string",100,17,,,,,505,2],["Phone:string",100,17,,,,,507,2],["CreateSaleRequestHandler(IRepository&lt;Sale&gt;)",100,10,8,12,5,7],["Handle(CreateSaleRequest,CancellationToken):Task&lt;Nullable&lt;Guid&gt;&gt;",100,11,,,,,509],["(Faker):string",100,7,72,43,44,2],["(Faker):Nullable&lt;Decimal&gt;",100,7,72,44,45,2],["(Faker):Nullable&lt;int&gt;",100,7,72,45,48,2],["own coverage",100,27,72,42,41,2],["(Faker):string",100,7,72,38,44,2],["(Faker):string",100,7,72,39,48,2],["(Faker):string",100,7,72,40,45,2],["(Faker):string",100,7,72,41,45,2],["own coverage",100,27,72,37,42,2],["(Faker):string",100,7,72,77,44,2],["(Faker):Nullable&lt;Decimal&gt;",100,7,72,78,45,2],["(Faker):Nullable&lt;int&gt;",100,7,72,79,48,2],["own coverage",100,27,72,76,41,2],["(Faker):string",100,7,72,72,44,2],["(Faker):string",100,7,72,73,48,2],["(Faker):string",100,7,72,74,45,2],["(Faker):string",100,7,72,75,45,2],["own coverage",100,27,72,71,42,2],["(ItemSaleResponse):bool",100,7,72,110,74,2],["own coverage",100,27,72,109,9,2],["(Faker):string",100,7,73,241,44,2],["(Faker):Nullable&lt;Decimal&gt;",100,7,73,242,45,2],["(Faker):Nullable&lt;int&gt;",100,7,73,243,48,2],["own coverage",100,27,73,240,41,2],["(Faker):string",100,7,73,236,44,2],["(Faker):string",100,7,73,237,48,2],["(Faker):string",100,7,73,238,45,2],["(Faker):string",100,7,73,239,45,2],["own coverage",100,27,73,235,42,2],["(Faker):string",100,7,73,191,44,2],["(Faker):Nullable&lt;Decimal&gt;",100,7,73,192,45,2],["(Faker):Nullable&lt;int&gt;",100,7,73,193,48,2],["own coverage",100,27,73,190,41,2],["(Faker):string",100,7,73,186,44,2],["(Faker):string",100,7,73,187,48,2],["(Faker):string",100,7,73,188,45,2],["(Faker):string",100,7,73,189,45,2],["own coverage",100,27,73,185,42,2],["(Faker):string",100,7,73,216,44,2],["(Faker):Nullable&lt;Decimal&gt;",100,7,73,217,45,2],["(Faker):Nullable&lt;int&gt;",100,7,73,218,48,2],["own coverage",100,27,73,215,41,2],["(Faker):string",100,7,73,211,44,2],["(Faker):string",100,7,73,212,48,2],["(Faker):string",100,7,73,213,45,2],["(Faker):string",100,7,73,214,45,2],["own coverage",100,27,73,210,42,2],["(Faker):string",100,7,73,42,44,2],["(Faker):Nullable&lt;Decimal&gt;",100,7,73,43,45,2],["(Faker):Nullable&lt;int&gt;",100,7,73,44,48,2],["own coverage",100,27,73,41,41,2],["(Faker):string",100,7,73,37,44,2],["(Faker):string",100,7,73,38,48,2],["(Faker):string",100,7,73,39,45,2],["(Faker):string",100,7,73,40,45,2],["own coverage",100,27,73,36,42,2],["(Faker):string",100,7,73,139,44,2],["(Faker):Nullable&lt;Decimal&gt;",100,7,73,140,45,2],["(Faker):Nullable&lt;int&gt;",100,7,73,141,48,2],["own coverage",100,27,73,138,41,2],["(Faker):string",100,7,73,134,44,2],["(Faker):string",100,7,73,135,48,2],["(Faker):string",100,7,73,136,45,2],["(Faker):string",100,7,73,137,45,2],["own coverage",100,27,73,133,42,2],["(Faker):string",100,7,73,165,44,2],["(Faker):Nullable&lt;Decimal&gt;",100,7,73,166,45,2],["(Faker):Nullable&lt;int&gt;",100,7,73,167,48,2],["own coverage",100,27,73,164,41,2],["(Faker):string",100,7,73,160,44,2],["(Faker):string",100,7,73,161,48,2],["(Faker):string",100,7,73,162,45,2],["(Faker):string",100,7,73,163,45,2],["own coverage",100,27,73,159,42,2],["(Faker):string",100,7,73,84,44,2],["(Faker):string",100,7,73,85,48,2],["(Faker):string",100,7,73,86,45,2],["(Faker):string",100,7,73,87,45,2],["own coverage",100,27,73,83,42,2],["(Faker):string",100,7,73,110,44,2],["(Faker):Nullable&lt;Decimal&gt;",100,7,73,111,45,2],["(Faker):Nullable&lt;int&gt;",100,7,73,112,48,2],["own coverage",100,27,73,109,41,2],["(Faker):string",100,7,71,44,44,2],["(Faker):Nullable&lt;Decimal&gt;",100,7,71,45,45,2],["(Faker):Nullable&lt;int&gt;",100,7,71,46,48,2],["own coverage",100,27,71,43,41,2],["(Faker):string",100,7,71,39,44,2],["(Faker):string",100,7,71,40,48,2],["(Faker):string",100,7,71,41,45,2],["(Faker):string",100,7,71,42,45,2],["own coverage",100,27,71,38,42,2],["(Faker):string",100,7,71,87,44,2],["(Faker):Nullable&lt;Decimal&gt;",100,7,71,88,45,2],["(Faker):Nullable&lt;int&gt;",100,7,71,89,48,2],["own coverage",100,27,71,86,41,2],["(Faker):string",100,7,71,82,44,2],["(Faker):string",100,7,71,83,48,2],["(Faker):string",100,7,71,84,45,2],["(Faker):string",100,7,71,85,45,2],["own coverage",100,27,71,81,42,2],["(Faker):string",100,7,71,130,44,2],["(Faker):Nullable&lt;Decimal&gt;",100,7,71,131,45,2],["(Faker):Nullable&lt;int&gt;",100,7,71,132,48,2],["own coverage",100,27,71,129,41,2],["(Faker):string",100,7,71,125,44,2],["(Faker):string",100,7,71,126,48,2],["(Faker):string",100,7,71,127,45,2],["(Faker):string",100,7,71,128,45,2],["own coverage",100,27,71,124,42,2],["(Faker):string",100,7,71,173,44,2],["(Faker):Nullable&lt;Decimal&gt;",100,7,71,174,45,2],["(Faker):Nullable&lt;int&gt;",100,7,71,175,48,2],["own coverage",100,27,71,172,41,2],["(Faker):string",100,7,71,168,44,2],["(Faker):string",100,7,71,169,48,2],["(Faker):string",100,7,71,170,45,2],["(Faker):string",100,7,71,171,45,2],["own coverage",100,27,71,167,42,2],["(Faker):string",100,7,71,216,44,2],["(Faker):Nullable&lt;Decimal&gt;",100,7,71,217,45,2],["(Faker):Nullable&lt;int&gt;",100,7,71,218,48,2],["own coverage",100,27,71,215,41,2],["(Faker):string",100,7,71,211,44,2],["(Faker):string",100,7,71,212,48,2],["(Faker):string",100,7,71,213,45,2],["(Faker):string",100,7,71,214,45,2],["own coverage",100,27,71,210,42,2],["MoveNext():void",100,19,71,283,79,2],["(Faker):string",100,7,71,259,44,2],["(Faker):Nullable&lt;Decimal&gt;",100,7,71,260,45,2],["(Faker):Nullable&lt;int&gt;",100,7,71,261,48,2],["own coverage",100,27,71,258,41,2],["(Faker):string",100,7,71,254,44,2],["(Faker):string",100,7,71,255,48,2],["(Faker):string",100,7,71,256,45,2],["(Faker):string",100,7,71,257,45,2],["own coverage",100,27,71,253,42,2],["(Faker):string",100,7,71,302,44,2],["(Faker):Nullable&lt;Decimal&gt;",100,7,71,303,45,2],["(Faker):Nullable&lt;int&gt;",100,7,71,304,48,2],["own coverage",100,27,71,301,41,2],["(Faker):string",100,7,71,297,44,2],["(Faker):string",100,7,71,298,48,2],["(Faker):string",100,7,71,299,45,2],["(Faker):string",100,7,71,300,45,2],["own coverage",100,27,71,296,42,2],["(ItemSaleResponse):bool",100,7,71,345,74,2],["own coverage",100,27,71,344,9,2],["get",100,23,9,13,22,7],["set",100,24,9,13,27,7],["MoveNext():void",100,19,10,20,5,7],["get",100,23,11,13,22,7],["set",100,24,11,13,27,7],["get",100,23,11,19,36,7],["set",100,24,11,19,41,7],["MoveNext():void",100,19,12,18,5,7],["get",100,23,7,22,27,7],["set",100,24,7,22,32,7],["get",100,23,7,23,29,7],["set",100,24,7,23,34,7],["get",100,23,7,24,28,7],["set",100,24,7,24,33,7],["get",100,23,7,7,29,7],["set",100,24,7,7,34,7],["get",100,23,7,8,47,7],["set",100,24,7,8,52,7],["get",100,23,7,9,50,7],["set",100,24,7,9,55,7],["get",100,23,7,14,31,7],["set",100,24,7,14,36,7],["get",100,23,7,15,27,7],["set",100,24,7,15,32,7],["get",100,23,7,16,28,7],["set",100,24,7,16,33,7],["get",100,23,7,17,28,7],["set",100,24,7,17,33,7],["MoveNext():void",100,19,8,18,5,7]];
      coverageData = [block0];
    </script>
  </body>
</html>